spring.application.name=SpringBackend1
server.port=8080

# MongoDB config
spring.data.mongodb.uri=mongodb+srv://nivetha:12345@leaveappcluster.prsalx4.mongodb.net/LeaveNotification?retryWrites=true&w=majority
spring.data.mongodb.database=LeaveNotification
