spring.application.name=SpringBackend1
server.port=8080


# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://ashifa:12345@leaveappcluster.prsalx4.mongodb.net/Users?retryWrites=true&w=majority
spring.data.mongodb.database=Users

